<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps in Training</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(120deg, #1f1c2c, #928dab);
        color: white;
        text-align: center;
        padding: 50px;
      }

      .container {
        background: rgba(0, 0, 0, 0.4);
        padding: 30px;
        border-radius: 15px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #00ffe7;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .btn {
        margin: 15px 10px;
        padding: 12px 25px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn-devops {
        background-color: #007bff;
        color: white;
      }

      .btn-security {
        background-color: rgba(20, 19, 20, 0.97);
        color: white;
      }

      .btn:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>#Wow I am Officially a DevOps in Training</h1>
      <div id="message">
        <p style="margin-top: 20px; font-weight: bold"></p>

        <button onclick=" SignUp()" class="btn btn-security">Sign up</button>
        <input class="form-control w-8" id="name" placeholder="Enter name" />
      </div>

      <p>
        Here I'm just learning Development Operations basics<br />
        as I am developing an interest in this field as well<br />
        as becoming a Security Application Engineer.
      </p>
      <button onclick="hi()" class="btn btn-devops">Learn DevOps</button>
      <button class="btn btn-security">Explore Security</button>
    </div>
  </body>
  <script>
    function SignUp() {
      name = document.getElementById("name").value;
      console.log(name.value);
      (document.getElementById("message").textContent =
        "Welcome to DevOps, Mandla!"),
        "You are",
        name;
    }

    function hi() {
      document.getElementById("message").textContent =
        "Welcome to DevOps, Mandla!";
    }
  </script>
</html>
